#spring.profiles.active=dev

server.port=8080

spring.datasource.name=H2
spring.datasource.url=jdbc:h2:file:./test01
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

#是否打印日志,直接打印log形式的日志,默认打开这个
logging.level.org.hibernate.SQL=debug

#关闭jpa形式的根据Entity创建表关闭,开启下面hibernate形式的
spring.jpa.generate-ddl=false
#hibernate形式的项目启动的时候根据Entity创建表,粒度更细
spring.jpa.hibernate.ddl-auto=create
