server.port=8080
#开启日志记录(日志文件会在10M大小的时候被截断,然后产生新的日志文件)
logging.file=logs/my.log
spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.data.jpa.repositories.bootstrap-mode=default
logging.level.org.hibernate.SQL=debug
